/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    
    アニマオブジェクト

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
phina.define("Anima",
  {
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---
      
        コンストラクタ

      ---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
    init: function ()
    {
      //thisが別のものを指す時に使えるように
      var self = this;



      /*-----=-----=-----=-----=-----=-----
          固定値パラメータ
        -----=-----=-----=-----=-----=-----*/
      this.名前;
      this.種族;
      this.装着技 = new Array();
      this.記憶技 = new Array();
      this.個体値;
      this.育成値;
      this.育成上限;
      this.現在体力;
      /*-----=-----=-----=-----=-----=-----*/



      /*-----=-----=-----=-----=-----=-----
          パラメータの設定関数
        -----=-----=-----=-----=-----=-----*/
      this.生成 = function (species)
      {
        this.種族 = species;
        this.名前 = species.種族名;
        //-----TODO-----(技に関する生成)
        this.個体値 = this.個体値生成();
        this.育成値 =
        {
          "体力": 0,
          "機動力": 0,
          "火力": 0,
          "魔力": 0,
          "防御力": 0,
          "精神力": 0,
          "属性力":
          {
            "火": 0,
            "水": 0,
            "風": 0,
            "土": 0
          },
          "属性耐性":
          {
            "火": 0,
            "水": 0,
            "風": 0,
            "土": 0
          }
        };
        this.育成上限 = this.育成上限生成();
        this.現在体力 = this.最大体力();
      };

      /*-----=-----=-----=-----=-----=-----
          個体値の設定関数
        -----=-----=-----=-----=-----=-----*/
      this.個体値生成 = function ()
      {
      };
      /*-----=-----=-----=-----=-----=-----*/

      /*-----=-----=-----=-----=-----=-----
          育成上限の設定関数
        -----=-----=-----=-----=-----=-----*/
      this.育成上限生成 = function ()
      {
      };
      // {
      //   "種族名": <String>,
      //   "レアリティ": <Number>,
      //   "技": <String>[],
      //   "戦闘パラメータ":
      //   {
      //     "基準値": <戦闘パラメータ>,
      //     "固体差": <Number>
      //   }
      //   "成長ポテンシャル":
      //   {
      //     "基準値": <成長ポテンシャル>,
      //     "固体差": <Number>
      //   },
      //   "画像": <PathString>
      // }



      /*-----=-----=-----=-----=-----=-----
          個体値 + 育成値を返す関数
        -----=-----=-----=-----=-----=-----*/
      this.最大体力 = function ()
      {
      };

      this.機動力 = function ()
      {
      };

      this.火力 = function ()
      {
      };

      this.魔力 = function ()
      {
      };

      this.防御力 = function ()
      {
      };

      this.精神力 = function ()
      {
      };

      this.属性力 = function ()
      {
      };

      this.属性耐性 = function ()
      {
      };
      /*-----=-----=-----=-----=-----=-----*/

      /*-----=-----=-----=-----=-----=-----
          キャラ画像を返す関数
        -----=-----=-----=-----=-----=-----*/
      this.画像 = function ()
      {
      };
      /*-----=-----=-----=-----=-----=-----*/
    },
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
  }
);
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

